# 02148

./: README.md  Readme.txt  pom.xml
demo/: pom.xml
demo/src/: words.txt
demo/src/main/java/sketchify/: App.java  ChatClient.java  ChatServer.java  Draw.java
demo/src/test/java/sketchify/: AppTest.java
src/main/java/: module-info.java
src/main/java/GUI/: HomePage.java  HomepageController.java  HostGame.java  HostGameController.java  JoinGameController.java  LoginController.java  LoginPage.java  SceneController.java  SketchifyController.java  SketchifyGame.java  javaFX_testing.java
src/main/java/Sketchify/: App.java  ChatClient.java  ChatServer.java  Draw.java  Switch.java
src/main/resources/GUI/: HomePageStyle.css  HostGameStyle.css  JoinGameStyle.css  LoginStyle.css  SketchifyStyle.css  home-page.fxml  host-game.fxml  join-game.fxml  login-page.fxml  sketchify-page.fxml
