<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.JoinGameController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@JoinGameStyle.css">
         <children>
            <Button fx:id="GoBack" layoutX="680.0" layoutY="402.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="75.0" prefWidth="300.0" text="Go back" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="JoinDirectlyButton" layoutX="680.0" layoutY="296.0" mnemonicParsing="false" onAction="#joinDirectly" prefHeight="75.0" prefWidth="300.0" text="Join Directly" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="FindGame" layoutX="680.0" layoutY="189.0" mnemonicParsing="false" onAction="#findGame" prefHeight="75.0" prefWidth="300.0" text="Find Game" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Text fx:id="TitleJoinGame" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Game" textAlignment="CENTER" wrappingWidth="1080.0">
               <font>
                  <Font size="44.0" />
               </font>
            </Text>
            <Text fx:id="Online" layoutX="26.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online" textAlignment="CENTER" wrappingWidth="524.0">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <TextArea fx:id="onlineTextArea" layoutX="117.0" layoutY="189.0" prefHeight="343.0" prefWidth="343.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
